<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:bank_demo.ViewModels.FeaturesPages.PaymentsVM"
             xmlns:Services="clr-namespace:bank_demo.Services"
             x:Class="bank_demo.Pages.PaymentsFolder.ContactPage"
             x:DataType="vm:ContactViewModel"
             Title="Pay To Contact">

    <ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto,*,Auto" Padding="20" RowSpacing="15">
    

        <Entry Grid.Row="0"
            Placeholder="Enter contact number"
   Text="{Binding EnteredNumber}"
   Keyboard="Telephone"
   MaxLength="10"/>
        
        

        <CollectionView Grid.Row="1" ItemsSource="{Binding Contacts}" 
                        SelectionMode="Single" 
                        SelectedItem="{Binding SelectedContact}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Services:ContactModel">
                    <Border Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 10" Padding="10" Margin="5" BackgroundColor="LightYellow">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="contact.png" WidthRequest="40" HeightRequest="40" />
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding PhoneNumber}" FontSize="14" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        


        <Button Grid.Row="2"               
                Text="Proceed to Pay"
                Command="{Binding ProceedCommand}"
                BackgroundColor="#478ed1"
                TextColor="White"
                CornerRadius="8"
                Padding="10,5" 
                HorizontalOptions="Fill"/>
    
    </Grid>
</ContentPage>
