C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FluentUI.cs
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\rtgs.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\home.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\about.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\security.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\homerent.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_logo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\scantopay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\imps.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\history.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\statement.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\invest.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fund.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\thistory.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lock_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\contact.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\terms.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\logout.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\addbenef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\settings.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lpg.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\down_arrow.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\toll.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\menu.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\adbenef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\user_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mobile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\benef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\upi.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\neft.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dth.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hamburger_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\transfer_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\payment.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bulb.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\profile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bill_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\qrcode.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\contactpay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Black.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BlackItalic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Bold.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BoldItalic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBold.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLight.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Italic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Light.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-LightItalic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Medium.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-MediumItalic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Regular.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBold.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Thin.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ThinItalic.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\OFL.txt
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.exe
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.deps.json
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.runtimeconfig.json
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.pdb
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.Streams.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\K4os.Hash.xxHash.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.Cryptography.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MySql.Data.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\QRCoder.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\QuestPDF.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\comerr64.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gssapi64.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\k5sprt64.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\krb5_64.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\krbcc64.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\QuestPdfSkia.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libgcc_s_seh-1.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libstdc++-6.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libwinpthread-1.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\qpdf.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\Users\ashum\source\repos\bank_demo\bank_demo\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.csproj.AssemblyReference.cache
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rtgs.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\security.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homerent.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_logo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\scantopay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imps.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\history.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\statement.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\invest.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fund.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thistory.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\terms.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addbenef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lpg.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\down_arrow.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\toll.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adbenef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mobile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\benef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\upi.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\neft.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dth.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bulb.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bill_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\qrcode.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactpay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.AssemblyInfoInputs.cache
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.AssemblyInfo.cs
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.csproj.CoreCompileInputs.cache
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.sourcelink.json
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.csproj.Up2Date
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\bank_demo.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.pdb
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\bank_demo.genruntimeconfig.cache
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\bank_demo.dll
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
