runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
about.scale-100.png
adbenef.scale-100.png
addbenef.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bank_logo.scale-100.png
benef.scale-100.png
bill_icon.scale-100.png
bulb.scale-100.png
contact.scale-100.png
contactpay.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
down_arrow.scale-100.png
dth.scale-100.png
fund.scale-100.png
hamburger_icon.scale-100.png
history.scale-100.png
home.scale-100.png
homerent.scale-100.png
imps.scale-100.png
invest.scale-100.png
lock_icon.scale-100.png
logout.scale-100.png
lpg.scale-100.png
menu.scale-100.png
mobile.scale-100.png
neft.scale-100.png
pay.scale-100.png
payment.scale-100.png
profile.scale-100.png
qrcode.scale-100.png
rtgs.scale-100.png
scantopay.scale-100.png
security.scale-100.png
settings.scale-100.png
statement.scale-100.png
terms.scale-100.png
thistory.scale-100.png
toll.scale-100.png
transfer_icon.scale-100.png
upi.scale-100.png
user_icon.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
