C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imps.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\security.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homerent.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bulb.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\statement.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\invest.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bill_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\terms.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thistory.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dth.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\toll.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lpg.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addbenef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\history.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mobile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\neft.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fund.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\upi.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\down_arrow.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_logo.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\benef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\qrcode.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adbenef.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rtgs.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\contactpay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\scantopay.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
