C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\scantopay.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\homerent.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\addbenef.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\security.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\imps.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\about.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\toll.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\invest.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\history.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\settings.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\lock_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\statement.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\logout.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\benef.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\terms.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\lpg.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\adbenef.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\thistory.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\menu.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\fund.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\transfer_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\mobile.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\bulb.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\user_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\neft.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\bank_logo.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\pay.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\contact.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\upi.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\payment.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\contactpay.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\profile.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\bill_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\qrcode.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\hamburger_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\rtgs.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable\dth.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
