C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\addbenef.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bank_logo.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\terms.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\rtgs.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\contact.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\homerent.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\statement.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\thistory.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\contactpay.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\adbenef.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\down_arrow.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\user_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dth.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\toll.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\profile.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\imps.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\upi.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\security.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\invest.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bill_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lpg.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logout.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bulb.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\scantopay.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\history.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\payment.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\qrcode.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\neft.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\transfer_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pay.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\settings.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\about.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lock_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\hamburger_icon.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mobile.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\benef.png
C:\Users\ashum\source\repos\bank_demo\bank_demo\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\fund.png
